# DotnetCoreLayeredArchitectureWithTDD

./: CoreWebApi.sln
CoreWebApi/: CoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebApi.Core/: CoreWebApi.Core.csproj
CoreWebApi.Core/Dto/Requests/: AuthRequest.cs  PostRequest.cs  ProductRequest.cs
CoreWebApi.Core/Dto/Responses/: BaseResponse.cs  PostResponse.cs
CoreWebApi.Core/Helpers/: AppSettings.cs  ExtensionMethods.cs  GetCurrentUser.cs
CoreWebApi.Core/Interface/: IAuthService.cs  ICategoryService.cs  IPostService.cs  IProductService.cs
CoreWebApi.Core/Repository/: AuthService.cs  CategoryService.cs  PostService.cs  ProductService.cs
CoreWebApi.Infrastructure/: Class1.cs  CoreWebApi.Infrastructure.csproj
CoreWebApi.Infrastructure/Data/: DataContext.cs
CoreWebApi.Infrastructure/Entity/: ApplicationUser.cs  Category.cs  Post.cs  Product.cs
CoreWebApi.Infrastructure/Migrations/: 20200105224004_ApplicationUser.Designer.cs  20200105224004_ApplicationUser.cs  20200106185137_Category.Designer.cs  20200106185137_Category.cs  20200109182239_Identity.Designer.cs  20200109182239_Identity.cs  20200109200516_Post.Designer.cs  20200109200516_Post.cs  20200109201753_PostUpdate.Designer.cs  20200109201753_PostUpdate.cs  20200112002826_AppUserUpdate.Designer.cs  20200112002826_AppUserUpdate.cs  20200112212601_Product.Designer.cs  20200112212601_Product.cs  DataContextModelSnapshot.cs
CoreWebApi.Tests/: BaseTestModel.cs  CoreWebApi.Tests.csproj  PostTest.cs  ShouldReturnHelloWorld.cs
CoreWebApi.Tests/Auth/: AuthUnitTest.cs  BaseTestModel.cs
CoreWebApi.Tests/Categories/: BaseTestModel.cs  CategoryUnitTest.cs
CoreWebApi/Contracts/: ApiRoutes.cs
CoreWebApi/Controllers/v1/: AuthController.cs  CategoryController.cs  PostController.cs  ProductController.cs
